{
  "name": "data-union-solidity",
  "description": "Smart contracts for Data Union with sidechain accounting",
  "version": "0.0.1",
  "scripts": {
    "clean": "rm -rf build/ && mkdir -p build/contracts",
    "build": "truffle compile && ./flatten",
    "deploy": "truffle migrate",
    "lint": "eslint . && solhint -f unix contracts/**/*.sol",
    "coverage": "truffle run coverage --file=test/contracts/*",
    "unit-test": "truffle test test/contracts/*",
    "integration-test": "mocha test/e2e --exit",
    "test": "npm run unit-test && npm run integration-test"
  },
  "author": "Streamr Network AG",
  "license": "AGPL-3.0",
  "devDependencies": {
    "debug": "4.3.1",
    "eslint": "5.14.1",
    "openzeppelin-solidity": "3.1.0",
    "solhint": "3.3.2",
    "solidity-coverage": "^0.7.10",
    "truffle": "^5.2.2",
    "truffle-flattener": "^1.4.3",
    "web3": "^1.2.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.1.0",
    "ethers": "^5.0.26"
  }
}
